{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MvcAuthDb;Username=postgres;Password=Tucha1222?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"Kestrel": {
  "Endpoints": {
    "Http": {
      "Url": "http://10.128.130.226:5000"
    }
  }
}
}